<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoestore.Screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeOnboardingFragment"
            app:destination="@id/welcomeOnboardingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeOnboardingFragment"
        android:name="com.example.shoestore.Screens.OnBoarding.WelcomeOnboardingFragment"
        android:label="fragment_welcome_onboarding"
        tools:layout="@layout/fragment_welcome_onboarding">
        <action
            android:id="@+id/action_welcomeOnboardingFragment_to_instructionsOnboardingFragment"
            app:destination="@id/instructionsOnboardingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/instructionsOnboardingFragment"
        android:name="com.example.shoestore.Screens.OnBoarding.InstructionsOnboardingFragment"
        android:label="fragment_instructions_onboarding"
        tools:layout="@layout/fragment_instructions_onboarding">
        <action
            android:id="@+id/action_instructionsOnboardingFragment_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/shoeListingFragment"
            app:popUpToInclusive="true"></action>
    </fragment>
    <fragment
        android:id="@+id/shoeListingFragment"
        android:name="com.example.shoestore.Screens.ShoeListingFragment"
        android:label="fragment_shoe_listing"
        tools:layout="@layout/fragment_shoe_listing">
        <action
            android:id="@+id/action_shoeListingFragment_to_shoeDetailFragmnet"
            app:destination="@id/shoeDetailFragmnet"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_shoeListingFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragmnet"
        android:name="com.example.shoestore.Screens.ShoeDetailFragment"
        android:label="fragment_shoe_detail_fragmnet"
        tools:layout="@layout/fragment_shoe_detail_fragment">
        <action
            android:id="@+id/action_shoeDetailFragmnet_to_shoeListingFragment"
            app:destination="@id/shoeListingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/shoeListingFragment"
            app:popUpToInclusive="true">

        </action>
    </fragment>
</navigation>